# cell

./: .gitignore  CHANGELOG.md  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/bav/cellandroidclient/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/bav/cellandroidclient/constructor/: ConstructorActivity.kt
android/app/src/main/kotlin/bav/cellandroidclient/engine/: CanvasView.kt  Engine.kt  FractionalHex.kt  Hex.kt  Layout.kt  MainActivity.kt  Orientation.kt  Point.kt
android/app/src/main/kotlin/bav/cellandroidclient/main/: MainActivity.kt
android/app/src/main/kotlin/bav/onecell/: OneCellApplication.kt
android/app/src/main/kotlin/bav/onecell/battle/: Battle.kt  BattleActivity.kt
android/app/src/main/kotlin/bav/onecell/celllogic/: CellLogic.kt  CellLogicActivity.kt
android/app/src/main/kotlin/bav/onecell/common/: CommonInjection.kt
android/app/src/main/kotlin/bav/onecell/constructor/: CanvasView.kt  Constructor.kt  (+3 more)
android/app/src/main/res/layout/: activity_constructor.xml  activity_main.xml  item_row_cell.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/bav/cellandroidclient/: ExampleUnitTest.kt
android/app/src/test/java/bav/onecell/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/bav/onecell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/bav/onecell/: OneCellApplication.kt
app/src/main/kotlin/bav/onecell/battle/: Battle.kt  BattleActivity.kt  BattleCanvasView.kt  BattleEngine.kt  BattleFragment.kt  BattleGraphics.kt  BattleInjection.kt  BattlePresenter.kt
app/src/main/kotlin/bav/onecell/celllogic/: ActionEditorDialogFragment.kt  CellLogic.kt  CellLogicActivity.kt  CellLogicInjection.kt  CellLogicPresenter.kt  ConditionEditorDialogFragment.kt  ConditionListFragment.kt  ConditionsRecyclerViewAdapter.kt  RuleListFragment.kt  RuleRecyclerViewAdapter.kt  RulesFragment.kt  RulesRecyclerViewAdapter.kt
app/src/main/kotlin/bav/onecell/cellslist/: CellRecyclerViewAdapter.kt  CellsList.kt  CellsListFragment.kt  CellsListInjection.kt  CellsListPresenter.kt  ScenesInjection.kt
app/src/main/kotlin/bav/onecell/common/: AnalyticsImpl.kt  Common.kt  CommonInjection.kt  Consts.kt  GameStateImpl.kt  ObjectPoolImpl.kt  PoolsImpl.kt  ResourceProviderImpl.kt
app/src/main/kotlin/bav/onecell/constructor/: CanvasView.kt  Constructor.kt  ConstructorActivity.kt  ConstructorCanvasView.kt  ConstructorInjection.kt  ConstructorPresenter.kt
app/src/main/kotlin/bav/onecell/cutscene/: CutScene.kt  CutSceneFragment.kt  CutSceneInjection.kt  CutScenePresenter.kt
app/src/main/kotlin/bav/onecell/di/: AppInjection.kt
app/src/main/kotlin/bav/onecell/editor/: Editor.kt  EditorActivity.kt  EditorCanvasView.kt  EditorFragment.kt  EditorInjection.kt  EditorPresenter.kt
app/src/main/kotlin/bav/onecell/heroscreen/: HeroIconsRecyclerViewAdapter.kt  HeroScreen.kt  HeroScreenFragment.kt  HeroScreenInjection.kt  HeroScreenPresenter.kt
app/src/main/kotlin/bav/onecell/main/: CellListFragment.kt  CellRecyclerViewAdapter.kt  Main.kt  MainActivity.kt  MainFragment.kt  MainInjection.kt  MainPresenter.kt  NewGame.kt  NewGameFragment.kt
app/src/main/kotlin/bav/onecell/model/: BattleFieldSnapshot.kt  BattleInfo.kt  Cell.kt  CellRepository.kt  GameRules.kt  InitialBattleParams.kt  ModelInjection.kt  RepositoryContract.kt  Rules.kt
app/src/main/res/anim/: new_character_appears.xml
app/src/main/res/drawable/: battle_view_progress_bar.xml  battle_view_seek_bar.xml  battle_view_seek_thumb.xml  button_main_menu_background.xml  ic_action_rotation_north.xml  ic_action_rotation_north_east.xml  ic_action_rotation_north_west.xml  ic_action_rotation_south.xml  ic_action_rotation_south_east.xml  ic_action_rotation_south_west.xml  ic_app_icon.xml  ic_app_icon_background.xml  ic_avatar_aima.xml  ic_avatar_belos.xml  ic_avatar_drunkard_01.xml  ic_avatar_drunkard_02.xml  ic_avatar_drunkard_03.xml  ic_avatar_drunkard_04.xml  ic_avatar_drunkard_05.xml  ic_avatar_gopnik_01.xml  ic_avatar_katofi_ponu_01.xml  ic_avatar_kittaro.xml  ic_avatar_mage.xml  ic_avatar_nikhterib.xml  ic_avatar_omikhli.xml  ic_avatar_skilos_01.xml  ic_avatar_zoi.xml  ic_button_brain.xml  ic_button_clear_cell.xml  ic_button_editor.xml  ic_button_hex_transform.xml  ic_button_next.xml  ic_button_next_scene.xml  ic_button_pause.xml  ic_button_play.xml  ic_button_prev_scene.xml  ic_button_previous.xml  ic_button_rotate_left.xml  ic_button_rotate_right.xml  ic_character_aima.xml  (+160 more)
app/src/main/res/layout/: activity_battle.xml  activity_celllogic.xml  activity_constructor.xml  activity_editor.xml  activity_main.xml  fragment_battle.xml  fragment_battle_results.xml  fragment_cell_list.xml  fragment_choose_cells_for_battle.xml  fragment_condition_editor.xml  fragment_condition_list.xml  fragment_cut_scene.xml  fragment_editor.xml  fragment_hero_screen.xml  fragment_main.xml  fragment_new_game.xml  fragment_rule_list.xml  fragment_rules.xml  fragment_scenes.xml  item_column_in_battle_results.xml  item_row_add_new_condition.xml  item_row_add_new_rule.xml  item_row_cell.xml  item_row_cell_for_selection.xml  item_row_cell_in_battle_results.xml  item_row_cell_logic_picker_option.xml  item_row_hero_avatar.xml  item_row_rule.xml  item_row_rule_condition.xml  view_conditions_list.xml  view_hex_picker.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: condition_creation.xml  condition_expected_values_direction_to_nearest_enemy.xml  condition_expected_values_distance_to_nearest_enemy.xml  condition_field_to_check.xml  condition_operations_direction_to_nearest_enemy.xml  condition_operations_distance_to_nearest_enemy.xml  rules_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/bav/onecell/model/: CellTest.kt  GameRulesTest.kt  RulesTest.kt
(+140 files in other folders)
