<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_field_to_check">
        <!-- Direction to the nearest enemy -->
        <item
            android:id="@+id/field_to_check_direction_to_nearest_enemy"
            android:title="@string/utf_icon_direction_to_nearest_enemy">
            <menu>
                <group android:id="@+id/group_operation">
                    <item
                        android:id="@+id/operation_direction_to_nearest_enemy_equals"
                        android:title="@string/utf_icon_equality">
                        <menu>
                            <group android:id="@+id/group_expected_value">
                                <item
                                    android:id="@+id/expected_value_direction_to_nearest_enemy_north"
                                    android:title="@string/utf_icon_north_direction"/>
                                <item
                                    android:id="@+id/expected_value_direction_to_nearest_enemy_north_east"
                                    android:title="@string/utf_icon_north_east_direction"/>
                                <item
                                    android:id="@+id/expected_value_direction_to_nearest_enemy_south_east"
                                    android:title="@string/utf_icon_south_east_direction"/>
                                <item
                                    android:id="@+id/expected_value_direction_to_nearest_enemy_south"
                                    android:title="@string/utf_icon_south_direction"/>
                                <item
                                    android:id="@+id/expected_value_direction_to_nearest_enemy_south_west"
                                    android:title="@string/utf_icon_south_west_direction"/>
                                <item
                                    android:id="@+id/expected_value_direction_to_nearest_enemy_north_west"
                                    android:title="@string/utf_icon_north_west_direction"/>
                            </group>
                        </menu>
                    </item>
                </group>
            </menu>
        </item>
    
        <!-- Distance to the nearest enemy -->
        <item
            android:id="@+id/field_to_check_distance_to_nearest_enemy"
            android:title="@string/utf_icon_distance_to_nearest_enemy">
            <menu>
                <group android:id="@id/group_operation">
                    <item
                        android:id="@+id/operation_distance_to_nearest_enemy_equals"
                        android:title="@string/utf_icon_equality">
                        <menu>
                            <group android:id="@id/group_expected_value">
                                <item
                                    android:id="@+id/expected_value_distance_to_nearest_enemy_zero"
                                    android:title="@string/utf_icon_digit_zero"/>
                                <item
                                    android:id="@+id/expected_value_distance_to_nearest_enemy_one"
                                    android:title="@string/utf_icon_digit_one"/>
                                <item
                                    android:id="@+id/expected_value_distance_to_nearest_enemy_two"
                                    android:title="@string/utf_icon_digit_two"/>
                                <item
                                    android:id="@+id/expected_value_distance_to_nearest_enemy_three"
                                    android:title="@string/utf_icon_digit_three"/>
                                <item
                                    android:id="@+id/expected_value_distance_to_nearest_enemy_four"
                                    android:title="@string/utf_icon_digit_four"/>
                                <item
                                    android:id="@+id/expected_value_distance_to_nearest_enemy_five"
                                    android:title="@string/utf_icon_digit_five"/>
                                <item
                                    android:id="@+id/expected_value_distance_to_nearest_enemy_six"
                                    android:title="@string/utf_icon_digit_six"/>
                                <item
                                    android:id="@+id/expected_value_distance_to_nearest_enemy_seven"
                                    android:title="@string/utf_icon_digit_seven"/>
                                <item
                                    android:id="@+id/expected_value_distance_to_nearest_enemy_eight"
                                    android:title="@string/utf_icon_digit_eight"/>
                                <item
                                    android:id="@+id/expected_value_distance_to_nearest_enemy_nine"
                                    android:title="@string/utf_icon_digit_nine"/>
                            </group>
                        </menu>
                    </item>
                    <item
                        android:id="@+id/operation_distance_to_nearest_enemy_greater_than"
                        android:title="@string/utf_icon_greater_than">
                        <menu>
                            <group android:id="@id/group_expected_value">
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_zero"
                                    android:title="@string/utf_icon_digit_zero"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_one"
                                    android:title="@string/utf_icon_digit_one"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_two"
                                    android:title="@string/utf_icon_digit_two"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_three"
                                    android:title="@string/utf_icon_digit_three"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_four"
                                    android:title="@string/utf_icon_digit_four"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_five"
                                    android:title="@string/utf_icon_digit_five"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_six"
                                    android:title="@string/utf_icon_digit_six"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_seven"
                                    android:title="@string/utf_icon_digit_seven"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_eight"
                                    android:title="@string/utf_icon_digit_eight"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_nine"
                                    android:title="@string/utf_icon_digit_nine"/>
                            </group>
                        </menu>
                    </item>
                    <item
                        android:id="@+id/operation_distance_to_nearest_enemy_less_than"
                        android:title="@string/utf_icon_less_than">
                        <menu>
                            <group android:id="@id/group_expected_value">
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_zero"
                                    android:title="@string/utf_icon_digit_zero"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_one"
                                    android:title="@string/utf_icon_digit_one"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_two"
                                    android:title="@string/utf_icon_digit_two"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_three"
                                    android:title="@string/utf_icon_digit_three"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_four"
                                    android:title="@string/utf_icon_digit_four"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_five"
                                    android:title="@string/utf_icon_digit_five"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_six"
                                    android:title="@string/utf_icon_digit_six"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_seven"
                                    android:title="@string/utf_icon_digit_seven"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_eight"
                                    android:title="@string/utf_icon_digit_eight"/>
                                <item
                                    android:id="@id/expected_value_distance_to_nearest_enemy_nine"
                                    android:title="@string/utf_icon_digit_nine"/>
                            </group>
                        </menu>
                    </item>
                </group>
            </menu>
        </item>
    </group>
</menu>