<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="bav.onecell.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_heroScreenFragment"
            app:destination="@id/heroScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cutSceneIntroduction"
            app:destination="@id/cutSceneIntroduction" />
        <action
            android:id="@+id/action_mainFragment_to_cellsForBattleFragment"
            app:destination="@id/cellsForBattleFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroScreenFragment"
        android:name="bav.onecell.heroscreen.HeroScreenFragment"
        android:label="HeroScreenFragment"
        tools:layout="@layout/fragment_hero_screen">
        <action
            android:id="@+id/action_heroScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/cutSceneIntroduction"
        android:name="bav.onecell.cutscene.CutSceneFragment"
        android:label="Introduction"
        tools:layout="@layout/fragment_cut_scene">
        <argument
            android:name="cutSceneInfo"
            android:defaultValue="@string/cut_scene_introduction"
            app:argType="string" />
        <action
            android:id="@+id/action_cutSceneFragment_to_cutSceneFragment2"
            app:destination="@id/cutSceneFragment2">
            <argument
                android:name="cutSceneInfo"
                android:defaultValue="@string/cut_scene_introduction" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/cutSceneFragment2"
        android:name="bav.onecell.cutscene.CutSceneFragment"
        android:label="CutSceneFragment"
        tools:layout="@layout/fragment_cut_scene" >
        <argument
            android:name="cutSceneInfo"
            android:defaultValue="@string/cut_scene_introduction"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/battleFragment"
        android:name="bav.onecell.battle.BattleFragment"
        android:label="BattleFragment"
        tools:layout="@layout/fragment_battle">
        <action
            android:id="@+id/action_battleFragment_to_battleResultsFragment"
            app:destination="@id/battleResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cellsForBattleFragment"
        android:name="bav.onecell.cellslist.cellselection.CellsForBattleFragment"
        android:label="CellsForBattleFragment"
        tools:layout="@layout/fragment_choose_cells_for_battle" >
        <action
            android:id="@+id/action_cellsForBattleFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
    </fragment>
    <fragment
        android:id="@+id/battleResultsFragment"
        android:name="bav.onecell.battle.results.BattleResultsFragment"
        android:label="BattleResultsFragment"
        tools:layout="@layout/fragment_battle_results" >
        <action
            android:id="@+id/action_battleResultsFragment_to_heroScreenFragment"
            app:destination="@id/heroScreenFragment" />
    </fragment>
</navigation>
