<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/radioButtonLifeCell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/radio_button_life_cell_title"
            android:onClick="onCellTypeRadioButtonClicked"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radioButtonEnergyCell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/radio_button_energy_cell_title"
            android:onClick="onCellTypeRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radioButtonAttackCell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/radio_button_attack_cell_title"
            android:onClick="onCellTypeRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radioButtonRemoveCell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/radio_button_remove_cell_title"
            android:onClick="onCellTypeRadioButtonClicked"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonRotateCellLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_rotate_cell_left_title"
            android:layout_gravity="left"
            android:onClick="onCellRotateButtonClicked"/>
        <Button
            android:id="@+id/buttonRotateCellRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_rotate_cell_right_title"
            android:layout_gravity="right"
            android:onClick="onCellRotateButtonClicked"/>
    </LinearLayout>

    <bav.onecell.constructor.ConstructorCanvasView
        android:id="@+id/constructorCanvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
