<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonFullStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_next_step_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFinishBattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_finish_battle_title"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/buttonPartialStep"
        app:layout_constraintStart_toEndOf="@+id/buttonFullStep"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPartialStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_partial_step_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <bav.onecell.battle.BattleCanvasView
        android:id="@+id/battleCanvasView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFullStep" />

</android.support.constraint.ConstraintLayout>
