<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Avatars -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAvatars"
        android:layout_width="@dimen/hero_screen_avatar_size"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Hex types buttons -->
    <Button
        android:id="@+id/radioButtonLifeHex"
        android:layout_width="@dimen/hero_screen_hex_type_size"
        android:layout_height="@dimen/hero_screen_hex_type_size"
        android:padding="5dp"
        android:text="L"
        android:theme="@style/EditorLifeButtonTheme"
        app:layout_constraintBottom_toTopOf="@id/editorCanvasView"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonAttackHex"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/recyclerViewAvatars"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButtonAttackHex"
        android:layout_width="@dimen/hero_screen_hex_type_size"
        android:layout_height="@dimen/hero_screen_hex_type_size"
        android:padding="5dp"
        android:text="A"
        android:theme="@style/EditorAttackButtonTheme"
        app:layout_constraintBottom_toTopOf="@id/editorCanvasView"
        app:layout_constraintEnd_toStartOf="@id/radioButtonEnergyHex"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/radioButtonLifeHex"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButtonEnergyHex"
        android:layout_width="@dimen/hero_screen_hex_type_size"
        android:layout_height="@dimen/hero_screen_hex_type_size"
        android:padding="5dp"
        android:text="E"
        android:theme="@style/EditorEnergyButtonTheme"
        app:layout_constraintBottom_toTopOf="@id/editorCanvasView"
        app:layout_constraintEnd_toStartOf="@id/radioButtonRemoveHex"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/radioButtonAttackHex"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radioButtonRemoveHex"
        android:layout_width="@dimen/hero_screen_hex_type_size"
        android:layout_height="@dimen/hero_screen_hex_type_size"
        android:padding="5dp"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@id/editorCanvasView"
        app:layout_constraintEnd_toStartOf="@id/textMoney"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/radioButtonEnergyHex"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Money field -->
    <TextView
        android:id="@+id/textMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_money"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@id/editorCanvasView"
        app:layout_constraintEnd_toEndOf="@id/editorCanvasView"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Other buttons -->
    <Button
        android:id="@+id/buttonMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cellName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_cell_name"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@id/buttonMainMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <bav.onecell.editor.EditorCanvasView
        android:id="@+id/editorCanvasView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textHeroHistory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/recyclerViewAvatars"
        app:layout_constraintTop_toBottomOf="@id/cellName" />

    <TextView
        android:id="@+id/textHeroHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/text_history_stub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/editorCanvasView"
        app:layout_constraintTop_toBottomOf="@id/cellName" />

    <!-- Rotation buttons -->
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/buttonRotateCellLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/editorCanvasView"
        app:srcCompat="@drawable/ic_rotate_left_black_24dp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/buttonRotateCellRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/editorCanvasView"
        app:srcCompat="@drawable/ic_rotate_right_black_24dp" />

    <!-- Cell logic edition -->
    <Button
        android:id="@+id/buttonIncreaseRulePriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/utf_icon_increase_priority"
        android:textSize="@dimen/hero_screen_cell_logic_utf_icons_size"
        app:layout_constraintStart_toStartOf="@id/recyclerViewRulesList"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonDecreaseRulePriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/utf_icon_decrease_priority"
        android:textSize="@dimen/hero_screen_cell_logic_utf_icons_size"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewRulesList"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewRulesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/hero_screen_cell_logic_margin"
        app:layout_constraintStart_toEndOf="@id/recyclerViewAvatars"
        app:layout_constraintEnd_toStartOf="@id/recyclerViewConditionsList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewCellLogicPicker"
        app:layout_constraintTop_toBottomOf="@id/cellName"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewConditionsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/hero_screen_cell_logic_margin"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewCellLogicPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/recyclerViewRulesList"
        app:layout_constraintTop_toBottomOf="@id/cellName"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCellLogicPicker"
        android:layout_width="0dp"
        android:layout_height="@dimen/hero_screen_cell_logic_picker_height"
        android:layout_marginTop="@dimen/hero_screen_cell_logic_margin"
        android:layout_marginStart="@dimen/hero_screen_cell_logic_margin"
        android:layout_marginEnd="@dimen/hero_screen_cell_logic_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recyclerViewAvatars"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/buttonSwitchScreen"
        android:layout_width="@dimen/hero_screen_avatar_size"
        android:layout_height="@dimen/hero_screen_avatar_size"
        android:layout_margin="@dimen/hero_screen_avatar_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_memory_black_24dp" />

</android.support.constraint.ConstraintLayout>
