<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_description_main_menu_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cs_introduction_0" />

    <TextView
        android:id="@+id/textWarning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cutSceneTextFieldBackground"
        android:textColor="@android:color/white"
        android:shadowColor="@color/cutSceneTextFieldShadow"
        android:shadowDx="@dimen/cut_scene_text_shadow_offset"
        android:shadowDy="@dimen/cut_scene_text_shadow_offset"
        android:shadowRadius="@dimen/cut_scene_text_shadow_radius"
        android:fontFamily="@font/bromine"
        android:padding="@dimen/cut_scene_text_padding"
        android:gravity="center"
        android:textSize="24sp"
        android:text="@string/text_warning_message"
        android:maxLines="3"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@id/lowerGuideline"
        app:layout_constraintTop_toTopOf="@id/upperGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline" />

    <Button
        android:id="@+id/buttonDeny"
        android:background="@drawable/button_main_menu_background"
        android:textColor="@color/buttonMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding"
        android:fontFamily="@font/bromine"
        android:layout_margin="2dp"
        android:text="@string/button_deny_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lowerGuideline" />

    <Button
        android:id="@+id/buttonConfirm"
        android:background="@drawable/button_main_menu_background"
        android:textColor="@color/buttonMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding"
        android:fontFamily="@font/bromine"
        android:layout_margin="2dp"
        android:text="@string/button_confirm_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonDeny"
        app:layout_constraintTop_toTopOf="@id/lowerGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upperGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>