<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_description_cut_scene_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/leftCharacter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description_cut_scene_left_character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftCharacterGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_character_kittaro_normal" />

    <ImageView
        android:id="@+id/rightCharacter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description_cut_scene_right_character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rightCharacterGuideline"
        app:srcCompat="@drawable/ic_character_kittaro_normal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cutSceneTextFieldBackground"
        android:textColor="@android:color/white"
        android:shadowColor="@color/cutSceneTextFieldShadow"
        android:shadowDx="@dimen/cut_scene_text_shadow_offset"
        android:shadowDy="@dimen/cut_scene_text_shadow_offset"
        android:shadowRadius="@dimen/cut_scene_text_shadow_radius"
        android:fontFamily="@font/bromine"
        android:padding="@dimen/cut_scene_text_padding"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:text="@string/text_history_stub"
        android:maxLines="3"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/textFieldGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightCharacterGuideline"
        app:layout_constraintStart_toStartOf="@id/leftCharacterGuideline" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonPreviousFrame"
        android:layout_width="@dimen/hero_screen_avatar_size"
        android:layout_height="@dimen/hero_screen_avatar_size"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_button_prev_scene"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@drawable/button_main_menu_background"
        android:id="@+id/buttonNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_no_title"
        android:padding="@dimen/button_padding"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/leftCharacter"
        app:layout_constraintBottom_toTopOf="@id/textView" />

    <Button
        android:background="@drawable/button_main_menu_background"
        android:id="@+id/buttonYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_yes_title"
        android:padding="@dimen/button_padding"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/rightCharacter"
        app:layout_constraintBottom_toTopOf="@id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftCharacterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightCharacterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textFieldGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>