<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <bav.onecell.battle.BattleCanvasView
        android:id="@+id/battleCanvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonPreviousStep"
        android:layout_width="@dimen/hero_screen_avatar_size"
        android:layout_height="@dimen/hero_screen_avatar_size"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_button_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/buttonFinishBattle"
        android:background="@drawable/button_main_menu_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_finish_battle_title"
        android:visibility="invisible"
        android:padding="@dimen/button_padding"
        android:minHeight="0dp"
        android:minWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonNextStep"
        android:layout_width="@dimen/hero_screen_avatar_size"
        android:layout_height="@dimen/hero_screen_avatar_size"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_button_next"
        app:layout_constraintStart_toEndOf="@id/buttonPlay"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="@dimen/hero_screen_avatar_size"
        android:layout_height="@dimen/hero_screen_avatar_size"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_button_play"
        app:layout_constraintStart_toEndOf="@id/buttonPreviousStep"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonPause"
        android:layout_width="@dimen/hero_screen_avatar_size"
        android:layout_height="@dimen/hero_screen_avatar_size"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_button_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonPreviousStep"/>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_margin="8dp"
        android:progressDrawable="@drawable/battle_view_seek_bar"
        android:thumb="@drawable/battle_view_seek_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonNextStep"
        app:layout_constraintEnd_toStartOf="@id/buttonFinishBattle"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/battle_background_gopniks" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
