<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/kittaroAvatar"
        android:layout_width="@dimen/hero_screen_avatar_size"
        android:layout_height="@dimen/hero_screen_avatar_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cell100x100" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/zoiAvatar"
        android:layout_width="@dimen/hero_screen_avatar_size"
        android:layout_height="@dimen/hero_screen_avatar_size"
        app:layout_constraintTop_toBottomOf="@id/kittaroAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cell100x100" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/aimaAvatar"
        android:layout_width="@dimen/hero_screen_avatar_size"
        android:layout_height="@dimen/hero_screen_avatar_size"
        app:layout_constraintTop_toBottomOf="@id/zoiAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cell100x100" />

    <Button
        android:id="@+id/buttonMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cellName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="@string/text_cell_name"
        app:layout_constraintEnd_toStartOf="@id/buttonMainMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/editorAndHistoryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/kittaroAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonMainMenu">

        <bav.onecell.editor.EditorCanvasView
            android:id="@+id/editorCanvasView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_history_stub"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
