<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroupInConstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioButtonLifeCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_button_life_cell_title"/>

        <RadioButton
            android:id="@+id/radioButtonEnergyCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_energy_cell_title"/>

        <RadioButton
            android:id="@+id/radioButtonAttackCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_attack_cell_title"/>

        <RadioButton
            android:id="@+id/radioButtonRemoveCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_remove_cell_title"/>
    </RadioGroup>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/buttonRotateCellLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rotate_left_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupInConstructor" />

    <TextView
        android:id="@+id/textMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/text_money"
        app:layout_constraintEnd_toStartOf="@id/buttonRotateCellRight"
        app:layout_constraintStart_toEndOf="@id/buttonRotateCellLeft"
        app:layout_constraintTop_toBottomOf="@id/radioGroupInConstructor"
        app:layout_constraintBottom_toTopOf="@id/editorCanvasView" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/buttonRotateCellRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rotate_right_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupInConstructor" />

    <bav.onecell.editor.EditorCanvasView
        android:id="@+id/editorCanvasView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRotateCellLeft" />


</android.support.constraint.ConstraintLayout>
