<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Avatars -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAvatars"
        android:layout_width="@dimen/hero_screen_avatar_size"
        android:layout_height="0dp"
        android:layout_margin="@dimen/hero_screen_avatar_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Hex types buttons -->
    <bav.onecell.common.view.HexPicker
        android:id="@+id/radioButtonLifeHex"
        android:layout_width="@dimen/hero_screen_hex_type_size"
        android:layout_height="@dimen/hero_screen_hex_type_size"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_hero_screen_cellname_bottom"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonAttackHex"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline_hero_screen_avatars_end"
        app:layout_constraintTop_toTopOf="parent" />

    <bav.onecell.common.view.HexPicker
        android:id="@+id/radioButtonAttackHex"
        android:layout_width="@dimen/hero_screen_hex_type_size"
        android:layout_height="@dimen/hero_screen_hex_type_size"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_hero_screen_cellname_bottom"
        app:layout_constraintEnd_toStartOf="@id/radioButtonEnergyHex"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/radioButtonLifeHex"
        app:layout_constraintTop_toTopOf="parent" />

    <bav.onecell.common.view.HexPicker
        android:id="@+id/radioButtonEnergyHex"
        android:layout_width="@dimen/hero_screen_hex_type_size"
        android:layout_height="@dimen/hero_screen_hex_type_size"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_hero_screen_cellname_bottom"
        app:layout_constraintEnd_toStartOf="@id/radioButtonDeathRayHex"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/radioButtonAttackHex"
        app:layout_constraintTop_toTopOf="parent" />

    <bav.onecell.common.view.HexPicker
        android:id="@+id/radioButtonDeathRayHex"
        android:layout_width="@dimen/hero_screen_hex_type_size"
        android:layout_height="@dimen/hero_screen_hex_type_size"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_hero_screen_cellname_bottom"
        app:layout_constraintEnd_toStartOf="@id/radioButtonRemoveHex"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/radioButtonEnergyHex"
        app:layout_constraintTop_toTopOf="parent" />

    <bav.onecell.common.view.HexPicker
        android:id="@+id/radioButtonRemoveHex"
        android:layout_width="@dimen/hero_screen_hex_type_size"
        android:layout_height="@dimen/hero_screen_hex_type_size"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_hero_screen_cellname_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_hero_screen_center_vertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/radioButtonDeathRayHex"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Other buttons -->
    <Button
        android:id="@+id/buttonNextScene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_next_scene"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cellName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bromine"
        android:text="@string/text_cell_name"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@id/buttonNextScene"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hero_screen_cellname_bottom"/>

    <bav.onecell.editor.EditorCanvasView
        android:id="@+id/editorCanvasView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_hero_screen_center_vertical"
        app:layout_constraintStart_toEndOf="@id/guideline_hero_screen_avatars_end"
        app:layout_constraintTop_toBottomOf="@id/cellName" />

    <TextView
        android:id="@+id/textHeroHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#AAAAAA"
        android:fontFamily="@font/bromine"
        android:shadowColor="@android:color/black"
        android:shadowDx="@dimen/cut_scene_text_shadow_offset"
        android:shadowDy="@dimen/cut_scene_text_shadow_offset"
        android:shadowRadius="@dimen/cut_scene_text_shadow_radius"
        android:text="@string/text_history_stub"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_hero_screen_center_vertical"
        app:layout_constraintTop_toBottomOf="@id/cellName" />

    <!-- Rotation buttons -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonRotateCellLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_hero_screen_avatars_end"
        app:srcCompat="@drawable/ic_rotate_left_black_24dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonRotateCellRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_hero_screen_center_vertical"
        app:srcCompat="@drawable/ic_rotate_right_black_24dp" />

    <!-- Transform hexes button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonTransformHexes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_hero_screen_center_vertical"
        app:layout_constraintStart_toStartOf="@id/guideline_hero_screen_avatars_end"
        app:srcCompat="@drawable/ic_account_balance_black_24dp" />

    <Button
        android:id="@+id/buttonTransformLifeToAttackHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_transform_life_to_attack_hex_title"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonTransformLifeToEnergyHex"
        app:layout_constraintStart_toStartOf="@id/guideline_hero_screen_avatars_end"
        app:layout_constraintTop_toTopOf="@id/guideline_hero_screen_cellname_bottom"
        app:layout_constraintEnd_toStartOf="@id/buttonTransformAttackToLifeHex"/>

    <Button
        android:id="@+id/buttonTransformLifeToEnergyHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_transform_life_to_energy_hex_title"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonTransformLifeToDeathRayHex"
        app:layout_constraintStart_toStartOf="@id/guideline_hero_screen_avatars_end"
        app:layout_constraintTop_toBottomOf="@id/buttonTransformLifeToAttackHex"
        app:layout_constraintEnd_toStartOf="@id/buttonTransformEnergyToLifeHex"/>

    <Button
        android:id="@+id/buttonTransformLifeToDeathRayHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_transform_life_to_death_ray_hex_title"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_hero_screen_avatars_end"
        app:layout_constraintTop_toBottomOf="@id/buttonTransformLifeToEnergyHex"
        app:layout_constraintEnd_toStartOf="@id/buttonTransformDeathRayToLifeHex"/>

    <Button
        android:id="@+id/buttonTransformAttackToLifeHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/button_transform_attack_to_life_hex_title"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonTransformEnergyToLifeHex"
        app:layout_constraintEnd_toEndOf="@id/guideline_hero_screen_center_vertical"
        app:layout_constraintStart_toEndOf="@+id/buttonTransformLifeToAttackHex"
        app:layout_constraintTop_toTopOf="@id/guideline_hero_screen_cellname_bottom" />

    <Button
        android:id="@+id/buttonTransformEnergyToLifeHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_transform_energy_to_life_hex_title"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonTransformDeathRayToLifeHex"
        app:layout_constraintEnd_toEndOf="@id/guideline_hero_screen_center_vertical"
        app:layout_constraintTop_toBottomOf="@id/buttonTransformAttackToLifeHex"
        app:layout_constraintStart_toEndOf="@+id/buttonTransformLifeToEnergyHex"
        />

    <Button
        android:id="@+id/buttonTransformDeathRayToLifeHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_transform_death_ray_to_life_hex_title"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_hero_screen_center_vertical"
        app:layout_constraintTop_toBottomOf="@id/buttonTransformEnergyToLifeHex"
        app:layout_constraintStart_toEndOf="@+id/buttonTransformLifeToDeathRayHex"
        />

    <!-- Cell logic edition -->
    <Button
        android:id="@+id/buttonIncreaseRulePriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/utf_icon_increase_priority"
        android:textSize="@dimen/hero_screen_cell_logic_utf_icons_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/recyclerViewRulesList"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDecreaseRulePriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/utf_icon_decrease_priority"
        android:textSize="@dimen/hero_screen_cell_logic_utf_icons_size"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewRulesList"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRulesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/hero_screen_cell_logic_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewCellLogicPicker"
        app:layout_constraintEnd_toStartOf="@id/recyclerViewConditionsList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline_hero_screen_avatars_end"
        app:layout_constraintTop_toBottomOf="@id/cellName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewConditionsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/hero_screen_cell_logic_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewCellLogicPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/recyclerViewRulesList"
        app:layout_constraintTop_toBottomOf="@id/cellName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCellLogicPicker"
        android:layout_width="0dp"
        android:layout_height="@dimen/hero_screen_cell_logic_picker_height"
        android:layout_marginEnd="@dimen/hero_screen_cell_logic_margin"
        android:layout_marginStart="@dimen/hero_screen_cell_logic_margin"
        android:layout_marginTop="@dimen/hero_screen_cell_logic_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_hero_screen_avatars_end" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonSwitchScreen"
        android:layout_width="@dimen/hero_screen_avatar_size"
        android:layout_height="@dimen/hero_screen_avatar_size"
        android:layout_margin="@dimen/hero_screen_avatar_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_memory_black_24dp" />

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hero_screen_center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hero_screen_avatars_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/hero_screen_avatar_list_width" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hero_screen_cellname_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/hero_screen_avatar_list_width" />

</androidx.constraintlayout.widget.ConstraintLayout>
