<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conditionRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonFieldToCheck"
        android:layout_width="@dimen/hero_screen_cell_logic_condition_picture_size"
        android:layout_height="@dimen/hero_screen_cell_logic_condition_picture_size"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonOperation"
        android:layout_width="@dimen/hero_screen_cell_logic_condition_picture_size"
        android:layout_height="@dimen/hero_screen_cell_logic_condition_picture_size"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/buttonFieldToCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonExpectedValue"
        android:layout_width="@dimen/hero_screen_cell_logic_condition_picture_size"
        android:layout_height="@dimen/hero_screen_cell_logic_condition_picture_size"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/buttonOperation" />

</androidx.constraintlayout.widget.ConstraintLayout>
