<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="36sp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/buttonEditCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        app:layout_constraintStart_toEndOf="@id/title" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/buttonEditCellRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_memory_black_24dp"
        app:layout_constraintStart_toEndOf="@id/buttonEditCell" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/buttonRemoveCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>